  import yaml

  with open("charts/tls-secret/values.yaml") as f:
    values = yaml.safe_load(f)
    
    values["tlsSecret"]["crt"] = base64_cert
    values["tlsSecret"]["key"] = base64_key

  with open("charts/tls-secret/values.yaml", "w") as f:
    yaml.dump(values, f)
