name: Test TLS Secret Provisioning

on:
  workflow_dispatch:

jobs:
  secret-job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sk-sohel01/gha-agent:latest

    env:
      AWS_REGION: us-east-1
      SECRET_ID: rbc/certs/env1
      NAMESPACE: default
      SECRET_NAME: tls-cert

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Fetch TLS Secret and Generate YAML
        run: |
          python3 fetch_tls_secret.py \
            --secret_id "$SECRET_ID" \
            --namespace "$NAMESPACE" \
            --secret_name "$SECRET_NAME"

      - name: Verify Generated Secret
        run: cat secret-tls.yaml

      - name: Apply to K8s (Optional)
        run: |
          kubectl apply -f secret-tls.yaml

