name: test-secret

on:
  workflow_dispatch:

jobs:
  secret-job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sk-sohel01/gha-agent:latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Fetch secret from AWS Secrets Manager
        run: |
          python3 fetch_tls_secret.py \
            --secret_id your-secret-id-in-aws \
            --namespace default \
            --secret_name tls-cert

      - name: View generated secret manifest
        run: cat secret-tls.yaml

      - name: Apply Kubernetes secret
        run: kubectl apply -f secret-tls.yaml

