name: Test Secret Provisioning  # 👈 Workflow name shown in GitHub UI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  secret-job:
    name: Fetch and Create TLS Secret
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sk-sohel01/gha-agent:latest
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        SECRET_NAME: rbc/certs/env1

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Fetch TLS Secret
        run: python3 fetch_tls_secret.py

      - name: Show Secret YAML
        run: cat manifests/secret-tls.yaml

      - name: Commit and push updated TLS secret
        run: |
          git config --global --add safe.directory /__w/secret-provisioning-poc/secret-provisioning-poc
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add manifests/secret-tls.yaml
          git commit -m "Auto-update TLS secret manifest from AWS Secrets Manager" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

